import cv2
from cvzone.HandTrackingModule import HandDetector

cap = cv2.VideoCapture(0)
cap.set(3, 1280)
cap.set(4, 720)
detector = HandDetector(detectionCon = 0.8)
colorR = (255, 0, 255)

cx, cy, w, h = 100, 100, 200, 200

while True:
    success, img = cap.read()
    img = cv2.flip(img, 1)
    hands, img = detector.findHands(img) 
   
    
    if hands:
        # Hand 1
        hand1 = hands[0]
        lmList1 = hand1["lmList"]                            # List of 21 Landmarks points
        bbox1 = hand1["bbox"]                                # Bounding Box info x, y, w, h
        centerPoint1 = hand1["center"]                       # center of the hand cx, cy
        handType1 = hand1["type"]                            # Hand TYpe Left or Right

        
        print(len(lmList1), lmList1)
        print(bbox1)
        print(centerPoint1)
        fingers1 = detector.fingersUp(hand1)
        
        if lmList1:
             
             cursor = lmList1[8]
             if cx - w//2 < cursor[0] < cx + w//2 and cy - h//2 < cursor[1] < cy + h//2:
                  colorR = 0, 255, 0
        lmList1 = ['cx', 'cy']

        for index, item in enumerate(lmList1):
             print(index, item)  
             

                   

    else:
        colorR = (255, 0, 255)
            

    
    cv2.rectangle(img, (cx - w//2, cy - h//2), (cx + w//2, cy + h//2), colorR, cv2.FILLED)
    cv2.imshow("Image", img)
    cv2.waitKey(1)